# automateit

./: .gitignore  .travis.yml  AllProjects.sln  LICENSE  README.md
AutomateIt/: AutomateIt.csproj  AutomateIt.sln  ISeleniumContext.cs  SeleniumContext.cs  nlog.config
AutomateIt.Extensions/: AutomateIt.Extensions.csproj  RegexHelper.cs  XPathBuilder.cs
AutomateIt.Extensions.Tests/: AutomateIt.Extensions.Tests.csproj  ListExtensionsTest.cs  StringExtensionsTest.cs  UrlExtentionsTest.cs  XpathBuilderTest.cs
AutomateIt.Extensions/Extensions/: EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs  StringValueAttribute.cs  UrlExtentions.cs
AutomateIt.Tests/: AutomateIt.Tests.csproj  CssBuilderTests.cs  ScssBuilderTests.cs  ScssTests.cs  SelfMatchingPagesRouterTests.cs  WebPageBuilderTests.cs
AutomateIt/Configs/: Load.cs  ProvidePath.cs
AutomateIt/Configs/Enums/: AuthType.cs
AutomateIt/Configs/Models/: AccountConfig.cs  ServerConfig.cs  ServiceConfig.cs
AutomateIt/Exceptions/: FrameworkException.cs  NoVisibleElementsException.cs  PageNotRegisteredException.cs  PageNotRegistredException.cs  RouterInitializationException.cs  TestException.cs  Throw.cs
AutomateIt/Framework/Browser/: Browser.cs  BrowserAction.cs  BrowserAlert.cs  BrowserCookies.cs  BrowserFind.cs  BrowserGet.cs  BrowserGo.cs  BrowserIs.cs  BrowserJs.cs  BrowserOptions.cs  BrowserSettings.cs  BrowserState.cs  BrowserTimeouts.cs  BrowserType.cs  BrowserWait.cs  BrowserWindow.cs  BrowsersCache.cs  ChromeDriverFactory.cs  DriverFacade.cs  ECssProperty.cs  FirefoxDriverFactory.cs  TypeInStyle.cs
AutomateIt/Framework/Interfaces/: IDriverManager.cs
AutomateIt/Framework/Page/: AlertBase.cs  ComponentBase.cs  IComponent.cs  IContainer.cs  IHtmlAlert.cs  IItem.cs  IOverlay.cs  IPage.cs  IPageObject.cs  IProgressBar.cs  ISelfMatchingPage.cs  PageBase.cs  SelfMatchingPageBase.cs  UriAssembler.cs  UriMatchResult.cs  UriMatcher.cs  WebPageBuilder.cs
AutomateIt/Framework/PageElements/: ContainerBase.cs  FindsByAttribute.cs  IClickable.cs  IComponentAttribute.cs  ItemBase.cs  WebComponentAttribute.cs
AutomateIt/Framework/Service/: BaseUrlInfo.cs  BaseUrlMatchLevel.cs  BaseUrlMatchResult.cs  BaseUrlPattern.cs  BaseUrlRegexBuilder.cs  IRequestAction.cs  IRoutable.cs  IService.cs  IServiceFactoryable.cs  RequestData.cs  RouterBase.cs  SelfMatchingPagesRouter.cs  ServiceMatchResult.cs  Web.cs
AutomateIt/Logging/: ITestLogger.cs  TestLogger.cs
AutomateIt/SmartSelector/: AttributeMatchStyle.cs  CssBuilder.cs  InvalidScssException.cs  Scss.cs  ScssAttribute.cs  ScssBuilder.cs  Selector.cs
AwesomeApp/: AwesomeApp.csproj  Program.cs  Startup.cs
AwesomeApp.UITests/: AwesomeApp.UITests.csproj  UnitTest1.cs
AwesomeApp/Client/: package-lock.json  package.json
AwesomeApp/Controllers/: SampleDataController.cs
AwesomeApp/Pages/: Error.cshtml.cs  (+1 more)
(+1 files in other folders)
